
 /$$$$$$$              /$$     /$$     /$$            /$$$$$$  /$$          
| $$__  $$            | $$    | $$    | $$           /$$__  $$|__/          
| $$  \ $$  /$$$$$$  /$$$$$$ /$$$$$$  | $$  /$$$$$$ | $$  \__/ /$$ /$$   /$$
| $$$$$$$  |____  $$|_  $$_/|_  $$_/  | $$ /$$__  $$|  $$$$$$ | $$|  $$ /$$/
| $$__  $$  /$$$$$$$  | $$    | $$    | $$| $$$$$$$$ \____  $$| $$ \  $$$$/ 
| $$  \ $$ /$$__  $$  | $$ /$$| $$ /$$| $$| $$_____/ /$$  \ $$| $$  >$$  $$ 
| $$$$$$$/|  $$$$$$$  |  $$$$/|  $$$$/| $$|  $$$$$$$|  $$$$$$/| $$ /$$/\  $$
|_______/  \_______/   \___/   \___/  |__/ \_______/ \______/ |__/|__/  \__/
                                                                                                                                                                                                                                  

     			             |__
                                     |\/
                                     ---
                                     / | [
                              !      | |||
                            _/|     _/|-++'
                        +  +--|    |--|--|_ |-
                     { /|__|  |/\__|  |--- |||__/
                    +---------------___[}-_===_.'____                 /\
                ____`-' ||___-{]_| _[}-  |     |_[___\==--            \/   _
 __..._____--==/___]_|__|_____________________________[___\==--____,------' /
|                                                                     BTTL6/
 \_________________________________________________________________________|
										
					                Developed by: Team 6

